REACT_APP_TMDB_KEY=8a96bc29302ab9c6d0f562eadff388fe
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMG_PATH=https://image.tmdb.org/t/p/w500

REACT_APP_GOOGLE_CLIENT_ID=1074228224735-grkeoodpu5298mu219smpg3mj2v9u481.apps.googleusercontent.com
REACT_APP_AUTH_API=https://challenge6-backend.herokuapp.com